<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PrismTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8b13632762d0f703f90662ca0bfa513d2697c574.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-Zs-gRx">
                        <rect key="frame" x="14" y="0.0" width="292" height="205"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Xu-Zs-gRx" secondAttribute="trailing" constant="14" id="0hb-FM-fno"/>
                    <constraint firstAttribute="bottom" secondItem="2Xu-Zs-gRx" secondAttribute="bottom" id="M0G-Gy-nzC"/>
                    <constraint firstItem="2Xu-Zs-gRx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Md1-92-zEb"/>
                    <constraint firstItem="2Xu-Zs-gRx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="v60-g5-kpk"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gtV-bC-glx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtV-bC-glx" id="TkE-jp-Vea">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-Hz-Fld">
                        <rect key="frame" x="8" y="14" width="92" height="60"/>
                        <state key="normal" backgroundImage="8b13632762d0f703f90662ca0bfa513d2697c574.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-OE-sd7">
                        <rect key="frame" x="220" y="12" width="92" height="60"/>
                        <state key="normal" backgroundImage="8b13632762d0f703f90662ca0bfa513d2697c574.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-zx-2AE">
                        <rect key="frame" x="114" y="14" width="92" height="60"/>
                        <state key="normal" backgroundImage="ae51f3deb48f8c5471a15c2e38292df5e0fe7f45.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="218" y="453"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dSU-IW-QMD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSU-IW-QMD" id="PRL-Lw-8An">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-hQ-Wgy">
                        <rect key="frame" x="8" y="14" width="92" height="60"/>
                        <state key="normal" backgroundImage="8b13632762d0f703f90662ca0bfa513d2697c574.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-rN-oBd">
                        <rect key="frame" x="220" y="12" width="92" height="62"/>
                        <state key="normal" image="icon_Add .png" backgroundImage="bg_words.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-DM-B8b">
                        <rect key="frame" x="114" y="14" width="92" height="60"/>
                        <state key="normal" backgroundImage="ae51f3deb48f8c5471a15c2e38292df5e0fe7f45.jpg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="212" y="573"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TtW-ei-j9n">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtW-ei-j9n" id="hM9-TA-cOn">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新马航，不再不归" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-hn-1AF">
                        <rect key="frame" x="8" y="9" width="156" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015年，马来西亚航空完成全新改造，希望新马航能够不再需要面对不归的遗憾....." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-ro-5NL">
                        <rect key="frame" x="8" y="34" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.4392156862745098" green="0.46274509803921571" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="227" y="711.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yoy-kV-5y6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoy-kV-5y6" id="EJR-Ed-n4z">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-Xu-R49">
                        <rect key="frame" x="283" y="13" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="3tA-tm-Yh4"/>
                            <constraint firstAttribute="width" constant="24" id="CdX-3i-cNq"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_share_black.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-hI-2bi">
                        <rect key="frame" x="241" y="13" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="BtE-nw-C3f"/>
                            <constraint firstAttribute="height" constant="19" id="mkB-fe-SHu"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_photo_black.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-DS-DkI">
                        <rect key="frame" x="203" y="13" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8Zt-Cv-6wh"/>
                            <constraint firstAttribute="height" constant="19" id="Scq-mZ-6Ur"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_share_black.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-Be-qld">
                        <rect key="frame" x="163" y="13" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="WM9-OK-xuJ"/>
                            <constraint firstAttribute="width" constant="24" id="fta-5c-2EP"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_Download.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-yq-cVs">
                        <rect key="frame" x="10" y="17" width="8" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="XFo-kP-935"/>
                            <constraint firstAttribute="height" constant="11" id="XaW-gq-Ob3"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_next.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-nw-vAs">
                        <rect key="frame" x="116" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="244-Ah-7Bm"/>
                            <constraint firstAttribute="width" constant="42" id="q40-TR-GyB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-Uc-qfE">
                        <rect key="frame" x="84" y="13" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Rvj-tX-PjB"/>
                            <constraint firstAttribute="height" constant="19" id="emX-zL-o8w"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_Comment1.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t8s-Uc-qfE" firstAttribute="centerY" secondItem="yWh-DS-DkI" secondAttribute="centerY" id="9Im-kM-6fa"/>
                    <constraint firstItem="fhv-Be-qld" firstAttribute="leading" secondItem="ZYq-nw-vAs" secondAttribute="trailing" constant="5" id="Ddx-UP-nC6"/>
                    <constraint firstItem="t8s-Uc-qfE" firstAttribute="centerY" secondItem="zFB-Xu-R49" secondAttribute="centerY" id="GUo-1y-xK3"/>
                    <constraint firstItem="ZYq-nw-vAs" firstAttribute="leading" secondItem="t8s-Uc-qfE" secondAttribute="trailing" constant="8" id="Nu8-RM-pyR"/>
                    <constraint firstItem="yWh-DS-DkI" firstAttribute="leading" secondItem="fhv-Be-qld" secondAttribute="trailing" constant="16" id="Q7F-Bx-NhD"/>
                    <constraint firstAttribute="bottom" secondItem="J7D-yq-cVs" secondAttribute="bottom" constant="15" id="ZyU-RK-VnG"/>
                    <constraint firstItem="vDu-hI-2bi" firstAttribute="leading" secondItem="yWh-DS-DkI" secondAttribute="trailing" constant="14" id="aSt-JL-KHT"/>
                    <constraint firstItem="t8s-Uc-qfE" firstAttribute="centerY" secondItem="vDu-hI-2bi" secondAttribute="centerY" id="cct-aP-9rb"/>
                    <constraint firstItem="J7D-yq-cVs" firstAttribute="leading" secondItem="EJR-Ed-n4z" secondAttribute="leading" constant="10" id="iEg-FP-tVw"/>
                    <constraint firstItem="t8s-Uc-qfE" firstAttribute="centerY" secondItem="J7D-yq-cVs" secondAttribute="centerY" id="lud-t0-eCE"/>
                    <constraint firstAttribute="trailing" secondItem="zFB-Xu-R49" secondAttribute="trailing" constant="13" id="m2y-h2-oTA"/>
                    <constraint firstItem="zFB-Xu-R49" firstAttribute="leading" secondItem="vDu-hI-2bi" secondAttribute="trailing" constant="18" id="mRu-Vf-qvR"/>
                    <constraint firstItem="t8s-Uc-qfE" firstAttribute="centerY" secondItem="ZYq-nw-vAs" secondAttribute="centerY" id="o0a-jn-swH"/>
                    <constraint firstItem="t8s-Uc-qfE" firstAttribute="centerY" secondItem="fhv-Be-qld" secondAttribute="centerY" id="vFA-T7-uhg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="227" y="849"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="8b13632762d0f703f90662ca0bfa513d2697c574.jpg" width="1440" height="900"/>
        <image name="ae51f3deb48f8c5471a15c2e38292df5e0fe7f45.jpg" width="1920" height="1080"/>
        <image name="bg_words.png" width="41" height="52"/>
        <image name="icon_Add .png" width="30" height="30"/>
        <image name="icon_Comment1.png" width="22" height="21"/>
        <image name="icon_Download.png" width="22" height="22"/>
        <image name="icon_next.png" width="8" height="11"/>
        <image name="icon_photo_black.png" width="21" height="18"/>
        <image name="icon_share_black.png" width="24" height="19"/>
    </resources>
</document>
