<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3T-rG-lUC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prism View Controller-->
        <scene sceneID="qki-g1-7hL">
            <objects>
                <collectionViewController storyboardIdentifier="PrismViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3T-rG-lUC" customClass="PrismViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aWd-C7-Ht9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HSi-Hu-mYK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrismCellView" id="ITl-G6-Pvw" customClass="PrismCellView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-Bq-YKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mlf-9I-oLd">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-vp-Hcu">
                                            <rect key="frame" x="22" y="539" width="556" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-ZZ-NxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TSZ-ZZ-NxO" secondAttribute="height" multiplier="1:1" id="Njo-n9-oag"/>
                                                    </constraints>
                                                    <state key="normal" image="prism_icon_pre">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-eh-OEQ">
                                                    <rect key="frame" x="534" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zy3-eh-OEQ" secondAttribute="height" multiplier="1:1" id="mm4-Id-Nik"/>
                                                    </constraints>
                                                    <state key="normal" image="prism_icon_next">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-aZ-AJa">
                                                    <rect key="frame" x="191" y="0.0" width="174" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yne-Wj-XSH">
                                                            <rect key="frame" x="152" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yne-Wj-XSH" secondAttribute="height" multiplier="1:1" id="tbP-JV-DFU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" image="prism_icon_share">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-O6-Q3i">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fzk-O6-Q3i" secondAttribute="height" multiplier="1:1" id="wQW-OY-hP2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" image="prism_icon_Download">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g2z-aZ-AJa" secondAttribute="height" multiplier="87:11" id="00r-Dq-XWd"/>
                                                        <constraint firstAttribute="bottom" secondItem="yne-Wj-XSH" secondAttribute="bottom" id="Tfh-U2-rYV"/>
                                                        <constraint firstItem="yne-Wj-XSH" firstAttribute="top" secondItem="g2z-aZ-AJa" secondAttribute="top" id="cM9-do-Fx7"/>
                                                        <constraint firstAttribute="bottom" secondItem="fzk-O6-Q3i" secondAttribute="bottom" id="def-qu-ivo"/>
                                                        <constraint firstItem="fzk-O6-Q3i" firstAttribute="leading" secondItem="g2z-aZ-AJa" secondAttribute="leading" id="k8x-fR-9OL"/>
                                                        <constraint firstItem="fzk-O6-Q3i" firstAttribute="top" secondItem="g2z-aZ-AJa" secondAttribute="top" id="uKD-Xm-j5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="yne-Wj-XSH" secondAttribute="trailing" id="zjr-Kq-vF7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zy3-eh-OEQ" secondAttribute="bottom" id="0Ve-0P-fof"/>
                                                <constraint firstAttribute="height" constant="22" id="5aN-HB-ysL"/>
                                                <constraint firstAttribute="bottom" secondItem="g2z-aZ-AJa" secondAttribute="bottom" id="5yu-Xb-oVw"/>
                                                <constraint firstItem="TSZ-ZZ-NxO" firstAttribute="leading" secondItem="UTf-vp-Hcu" secondAttribute="leading" id="9bK-M0-0pv"/>
                                                <constraint firstAttribute="centerX" secondItem="g2z-aZ-AJa" secondAttribute="centerX" id="Tpc-jD-rzo"/>
                                                <constraint firstAttribute="trailing" secondItem="zy3-eh-OEQ" secondAttribute="trailing" id="W5U-X4-h1y"/>
                                                <constraint firstItem="zy3-eh-OEQ" firstAttribute="top" secondItem="UTf-vp-Hcu" secondAttribute="top" id="bxM-GE-rfx"/>
                                                <constraint firstItem="g2z-aZ-AJa" firstAttribute="top" secondItem="UTf-vp-Hcu" secondAttribute="top" id="gBs-Lr-bcv"/>
                                                <constraint firstItem="TSZ-ZZ-NxO" firstAttribute="top" secondItem="UTf-vp-Hcu" secondAttribute="top" id="lfR-nV-RzY"/>
                                                <constraint firstAttribute="bottom" secondItem="TSZ-ZZ-NxO" secondAttribute="bottom" id="vzu-PY-HuJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PAo-Bq-YKH" firstAttribute="leading" secondItem="ITl-G6-Pvw" secondAttribute="leading" id="2VT-Hk-4mZ"/>
                                    <constraint firstItem="PAo-Bq-YKH" firstAttribute="top" secondItem="ITl-G6-Pvw" secondAttribute="topMargin" constant="-8" id="ADO-Gc-OJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="PAo-Bq-YKH" secondAttribute="trailing" id="DhC-AX-Dvm"/>
                                    <constraint firstItem="PAo-Bq-YKH" firstAttribute="top" secondItem="ITl-G6-Pvw" secondAttribute="top" id="FWo-Hi-cit"/>
                                    <constraint firstAttribute="bottom" secondItem="UTf-vp-Hcu" secondAttribute="bottom" constant="39" id="J3e-SK-ATK"/>
                                    <constraint firstAttribute="trailing" secondItem="UTf-vp-Hcu" secondAttribute="trailing" constant="22" id="Kl3-nu-Ynm"/>
                                    <constraint firstItem="UTf-vp-Hcu" firstAttribute="top" secondItem="PAo-Bq-YKH" secondAttribute="bottom" constant="9" id="OGs-8K-UWN"/>
                                    <constraint firstItem="UTf-vp-Hcu" firstAttribute="leading" secondItem="ITl-G6-Pvw" secondAttribute="leading" constant="22" id="XmJ-TE-p49"/>
                                    <constraint firstItem="PAo-Bq-YKH" firstAttribute="leading" secondItem="ITl-G6-Pvw" secondAttribute="leadingMargin" constant="-8" id="lnV-Xp-GAX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PAo-Bq-YKH" secondAttribute="trailing" constant="-8" id="oVt-Up-956"/>
                                </constraints>
                                <size key="customSize" width="600" height="600"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADO-Gc-OJ3"/>
                                        <exclude reference="lnV-Xp-GAX"/>
                                        <exclude reference="oVt-Up-956"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cacheButn" destination="fzk-O6-Q3i" id="QRA-Kb-xUh"/>
                                    <outlet property="collectionView" destination="PAo-Bq-YKH" id="eEp-Gc-6NO"/>
                                    <outlet property="shareButn" destination="yne-Wj-XSH" id="d5l-Wk-jeu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s3T-rG-lUC" id="CpP-Kh-vWv"/>
                            <outlet property="delegate" destination="s3T-rG-lUC" id="dBm-Hw-HPR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24H-k1-U8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjD-YN-sg3">
            <objects>
                <navigationController storyboardIdentifier="ShowImageNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nco-Jj-sDt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzj-Im-fCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2H8-a1-lcO" kind="relationship" relationship="rootViewController" id="7o2-W6-XyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHf-0J-gAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="802"/>
        </scene>
        <!--多棱镜图片-->
        <scene sceneID="ZGh-bm-1sl">
            <objects>
                <collectionViewController storyboardIdentifier="ShowImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2H8-a1-lcO" customClass="ShowImageVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fwH-Wk-Kdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OtD-3m-6kR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="2H8-a1-lcO" id="b06-wf-INk"/>
                            <outlet property="delegate" destination="2H8-a1-lcO" id="NEm-JP-4GP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="多棱镜图片" id="Phq-h1-d8L">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="4OU-TV-JIY">
                            <connections>
                                <action selector="back:" destination="2H8-a1-lcO" id="bzq-71-ddo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj2-GV-O9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="prism_icon_Download" width="22" height="22"/>
        <image name="prism_icon_next" width="8" height="11"/>
        <image name="prism_icon_pre" width="8" height="11"/>
        <image name="prism_icon_share" width="24" height="19"/>
    </resources>
</document>
